<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        /* body{margin: 0;} */
        header{
            padding: 0px;
            background-image: url(../images/logo.png);
            padding: 30px;
            margin: 30px;
            border: solid 1px black;
            border-radius: 5px;
        }
        nav{
            background-color: aqua;
            overflow: hidden;
            padding: 20px;
            margin: 30px;
            border: solid 1px black;
            border-radius: 5px;
        }
        section{
            padding: 20px;
            margin: 30px;
            background-color: coral;
            border: solid 1px black;
            border-radius: 5px;
        }
        footer{
            padding: 20px;
            margin: 30px;
            background-color: purple;
            border: solid 1px black;
            color:  white;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <header><h5>헤더 부분입니다</h5></header>
    <nav>
        <a href="#">메인 nav1</a>
        <a href="#">메인 nav2</a>
        <a href="#">메인 nav3</a>
      </nav>
      <section>
        <h1>HTML5와 CSS3를 이용한 웹 사이트 개발</h1>
        <h3>Article에 해당하는 내용이 들어갑니다</h3>
        <p>HTML5어쩌구 저쩌구 블라블라블라</p>
      </section>
      <footer>
        <p>서울맞춤훈련센터 11층</p>
      </footer>
</body>
</html>