<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        .container{
            width:600px;
            margin: 0 auto;
        }
        /* 목록기호 없애기 */
        ul{
            list-style: none;
        }
        label.title{
            width: 80px;
            font-weight: bold;
            float: left;
        }
        /* 창 위아래 사이 간격 */
        ul li{
            margin-bottom: 10px;
        }
        div.center{
            text-align: center;
        }
        /* 그룹과 그룹사이 띄우기 */
        fieldset{
            margin: 15px 10px;
        }
        fieldset legend{
            font-weight: bold;
            color: rgb(226, 98, 43);
        }
    </style>
<body>
    <h2>이건 프레임 쪼개기</h2>
    <iframe src="./testlogin.html" width="300" height="400"></iframe>
    <iframe src="././login.html" width="300" height="400"></iframe>

    <div class="container">
    <h1>상품주문서</h1>
    <form action="#" method="post">
        <fieldset>
            <legend>개인정보</legend>
            <ul>
                <li>
                    <label for="uname" class="title">이름</label>
                    <input type="text" id="uname" placeholder="여백없이 입력">
                </li>
                <li>
                    <label for="tel1" class="title">연락처</label>
                    <input type="text" id="tel1" placeholder="연락 가능한 번호">
                </li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>배송지 정보</legend>
            <ul>
                <li>
                    <label for="addr" class="title">주소</label>
                    <input type="text" id="addr" size="40">
                </li>
                <li>
                    <label for="tel2" class="title">전화번호</label>
                    <input type="text" id="tel2">
                </li>
                <li>
                    <label for="comment" class="title">메모</label>
                    <textarea id="comment" cols="40" rows="3"></textarea>
                </li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>주문 정보</legend>
            <ul>
                <li>
                    <label><input type="checkbox">과테말라 안티구아(100g)
                    <input type="number" min="0" max="5">개</label>
                </li>
                <li>
                    <label><input type="checkbox">인도네시아 만델림(100g)
                    <input type="number" min="0" max="5">개</label>
                </li>
                <li>
                    <label><input type="checkbox">탐라는도다(블렌딩)(100g)
                    <input type="number" min="0" max="5">개</label>
                </li>
            </ul>
            </fieldset>
        </fieldset>
    </div>
        <div class="center">
            <input type="submit" value="주문하기">
            <input type="reset" value="다시작성">
        </div>
    </form>
</body>
</html>